---
argument_specs:
  main:
    short_description: Print the state and status of a service
    options:
      service_name:
        type: "str"
        required: true
        description: "The name of the service (e.g. 'redis')"
